# springCarRelationShip

./: pom.xml
src/main/java/car/guangqi/: Application.java
src/main/java/car/guangqi/Exeception/: CommonException.java
src/main/java/car/guangqi/car/control/: restCarController.java
src/main/java/car/guangqi/car/dao/: CarDao.java
src/main/java/car/guangqi/car/entity/: TagVO.java
src/main/java/car/guangqi/car/service/: CarService.java
src/main/java/car/guangqi/config/: DataSourceConfiguration.java  JacksonConfig.java  SessionFactoryConfiguration.java
src/main/java/car/guangqi/util/: LogUtil.java  ReflectionUtil.java  ResponseWrap.java  SpringUtil.java  StringUtil.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: carMapper.xml
src/test/resources/: application.yml  log4j2.yml
src/test/resources/metadata/: templates.json
